#carouselExampleControls{
    width: 50vw;
    font-family: "Poppins", sans-serif;
}
#carouselExampleControls h1,h2, h3,h4, h5, h6{
    font-family: "Poppins", sans-serif;
}
.bold{
    font-weight: 700;
}
#carouselExampleControls h1{
    margin-top: 0.5rem;
    font-size: 36px;
}
.detail_box{
    border: 1px solid rgb(209, 219, 227);
    margin-top: 2rem;
    padding: 1rem;
    width: 60%;
    margin-left: 5rem;
}
.detail_box2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 1rem;
   
}
.child2 h1,h2, h3,h4, h5, h6{
    font-family: "Poppins", sans-serif;
}

.detail_box h5{
    font-weight: 700;
    text-transform: capitalize;
}

.detail_box h6{
    text-transform: capitalize;
}


.child2 h2{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 1rem;
}
#carouselExampleControls img{
    width: 100%;
}
.parent{
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.parent .child2{
    margin: 30px;
}
.parent .child2 a{
    list-style: none;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 12px 24px;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
}

.child1, .child2{
    flex: 1;
}


/* .parent{
    border: 2px solid black;
}
.parent .child1{
    border: 2px solid red;
}
.parent .child1 .carousel-inner{
    border: 2px solid yellow;
}
.parent .child2{
    border: 2px solid red;
}
.parent .child1 .carousel-inner .carousel-item {
    border: 2px solid green;
}
.parent .child1 .carousel-inner .carousel-item img {
    border: 2px solid rgb(0, 6, 128);
}
.parent .child2{
    border: 2px solid red;
    margin: 0;
} */
@media screen and (max-width: 1400px) {
    .child1{
        flex: 0.6;
    }
    .child2{
        flex: 0.4;
    }
}
@media screen and (max-width: 1000px) {
   .child2 h2{
    font-size: 32px;
   }
   .child2 a{
    padding: 8px 16px;
   }
   .detail_box {
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
}
   .second .detail_box h1{
    font-size: 32px;
   }
}
@media screen and (max-width: 768px) {
    #carouselExampleControls {
        width: 70vw;
    }
    .parent{
        display: block;
        width: 100%;
        padding: 0;
    }  
    .child1{
        width: 60vw;
        margin: 0 auto;
    }
  
    .parent .child2{
        border: 1px solid rgb(209, 219, 227);
        width: 90%;
        margin: 0 auto;
        padding: 0;
        padding: 1rem;
    }
}
@media screen and (max-width:630px){
    #carouselExampleControls{
        width: 90vw;
    }
}
@media screen and (max-width:500px){
  .second .detail_box h6{
   font-size: small;
  }
}



/* @media screen and (max-width: 500px) {
    .parent{
        flex-direction: column;
    }

    #carouselExampleControls {
        height: 20vh; 
      }
      
    #carouselExampleControls .carousel-inner{
        height: 100%;
    }
    .carousel-item img {
        height: 100%; 
        object-fit: cover; 
      }

    .detail_box{
        width: 65%;
    }
    .d-block{
        height: 100%;
    }

    .second{
        align-items: center;
        display: flex;
        flex-direction: column;
    }

} */
 /* @media screen and (max-width: 500px) {
    .parent{
        flex-direction: column;
    }

    #carouselExampleControls {
        height: 20vh;
    }

    #carouselExampleControls .carousel-inner{
        height: 100%;
    }

    .carousel-item img {
        height: 100%; 
        object-fit: cover; 
    }

    .detail_box{
        width: 65%;
    }

    .detail_box2{
        display: flex;
        flex-direction: column;

    }
} 

@media screen and (max-width: 504px) {
    .detail_box {
        width: 70%;
        margin-left: 2rem;
    }
    .detail_box2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 508px) {
    .detail_box {
        width: 80%;
        margin-left: 1rem;
    }
    .detail_box2 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .detail_box {
        width: 90%;
        margin: 0 auto; 
    }
    .detail_box2 {
        grid-template-columns: 1fr;
    }
    .detail_box h1, .detail_box h5, .detail_box h3, .detail_box h6 {
        text-align: center;
    }

    #carouselExampleControls {
        width: 90vw;
    }
} */
